{
  "name": "jasonhodges.codes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve --configuration hmr",
    "build": "ng build",
    "build:publish": "ng build --prod --base-href '/'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cz": "git add . && git-cz",
    "publish": "npx ngh --branch=master --dir ./dist --no-silent --name=\"Jason Hodges\" --email=\"jasonhodges.codes@gmail.com\"",
    "publish:full": "yarn build:publish && yarn docs && yarn docs:copy && yarn run publish",
    "docs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "docs:copy": "cp -R ./documentation ./dist/docs",
    "dirparse": "node ./config/dir-parse.js",
    "ngsw-config": "ngsw-config dist .removed/ngsw-config.json /"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@angular/animations": "^8.2.9",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/forms": "^8.2.9",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@angular/service-worker": "^8.2.9",
    "core-js": "^3.2.1",
    "hammerjs": "^2.0.8",
    "ngx-disqus": "^2.4.3",
    "rxjs": "^6.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "^8.2.9",
    "@angular/language-service": "^8.2.9",
    "@angularclass/hmr": "^2.1.3",
    "@compodoc/compodoc": "^1.1.3",
    "@types/jasmine": "~3.4.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.11",
    "codelyzer": "~5.1.2",
    "cz-conventional-changelog": "^3.0.2",
    "front-matter": "^3.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lodash": "^4.17.10",
    "ngx-markdown": "^8.2.0",
    "protractor": "~5.4.2",
    "prettier": "^1.18.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "3.5.2"
  }
}
